# Final_Project_BDD_Framework

./: pom.xml
src/main/java/action/home/: Homepage.java
src/main/java/config/: ConfigManager.java  DriverFactory.java
src/main/java/constants/: ApplicationConstants.java
src/main/java/enums/: Browser.java  Environment.java  WaitStrategy.java
src/main/java/pages/MondayWebsite/: GetReportFromWebsite.java
src/main/java/pages/MondayWebsite/ExploreWebsite/: ContactSalesMenu.java  LoginMenu.java  PricingMenu.java  ProductMenu.java  ResourcesMenu.java  SignupPage.java  SolutionMenu.java
src/main/java/utils/: WaitUtils.java  WebDriverUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  dev-config.properties  test-config.properties
src/test/java/base/: BaseTest.java
src/test/java/runner/: Testrunner.java
src/test/java/stepdefinations/: ClickOnContactSalesStepdefination.java  ClickOnPricingMenustepdefination.java  ClickOnProductMenuStepdefination.java  ClickOnSolutionMenustepdefination.java  ClickonLoginMenustepdefinations.java  DragScrollbarStepdefination.java  Signupstepdefination.java  VerifyWebsiteURLStepdefination.java
src/test/java/test/: HomeTest.java  Practice.java
src/test/resources/features/: ClickOnContactSalesMenu.feature  ClickOnLoginMenu.feature  ClickOnProductMenu.feature  DragUpanddownScrollbar.feature  Signup.feature  VerifyWebsiteURL.feature
