
# General Configuration

# Environment ( DEV , QA , PROD )
env=DEV

# Browser configuration ( CHROME , SAFARI, EDGE, )
browser=EDGE

# Headless Mode (TRUE OR FALSE)
isHeadless=FALSE

# Wait Configuration
EnableWait=TRUE

# Wait in seconds
waitInSeconds=10